# jenkin-py

./: pom.xml
src/main/python/: app.py
